{
    "name": "assessor/website",
    "type": "project",
    "require": {
        "civicrm/civicrm-core": "*",
        "civicrm/civicrm-packages": "*",
        "civicrm/civicrm-drupal-8": "*",
        "civicrm/cli-tools": "*",
        "drush/drush": "*",
        "drupal/core-recommended": "11.2.3",
        "drupal/core-composer-scaffold": "11.2.3",
        "drupal/core-project-message": "11.2.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "civicrm/composer-downloads-plugin": true,
            "civicrm/composer-compile-plugin": true,
            "civicrm/civicrm-asset-plugin": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true
        }
    },
    "extra": {
        "compile-mode": "all",
        "compile-whitelist": [
            "civicrm/*"
        ]
    }
}